{
  "name": "Студия маникюра «Лакрица»",
  "short_name": "Лакрица",
  "description": "Маникюр, педикюр и дизайн ногтей. Онлайн-запись к мастеру.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "lang": "ru",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='9' fill='%23ec4899'/%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml" }
  ]
}
